BOOTSTRAP_SERVERS=kafka:9092
KAFKA_LISTENERS=kafka:9092
EUREKA_URL=eureka-service:8081/eureka
POSTGRES_URL=pg_database:5432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

MONGO_HOST=mongo_database
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=message_db
MONGO_AUTH_DB=admin